/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

    macros {
        sleep_mac: sleep_mac {
            label = "sleep_mac";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT &kp LGUI &kp C_EJECT>
                , <&macro_release &kp LALT &kp LGUI &kp C_EJECT>
                ;
        };

        max_win_mac: max_win_mac {
            label = "max_win_mac";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL &kp LALT &kp LGUI &kp EQUAL>
                , <&macro_release &kp LCTRL &kp LALT &kp LGUI &kp EQUAL>
                ;
        };

        cp_path: cp_path {
            label = "cp_path";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI &kp K>
                , <&macro_release &kp LGUI &kp K>
                , <&macro_press &kp LSHFT &kp LALT &kp LGUI &kp C>
                , <&macro_release &kp LSHFT &kp LALT &kp LGUI &kp C>
                ;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        tdcapsl: tap_dance_caps_l {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_CAPS_L";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&kp CAPS>;
        };

        tdcapsr: tap_dance_caps_r {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_CAPS_R";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RSHFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  `        |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |     -     |
// |  ESC      |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   BKSPC   |
// |  TAB      |  A  |  S  |  D   |F CMD |  G   |                   |  H   | J CMD |  K    |  L   |   ;   |     '     |
// | SHFT/CAPS |  Z  |  X  |  C   |  V   |  B   |  SPACE |  | ENTER |  N   |  M    |  ,    |  .   |   /   | SHFT/CAPS |
//                   | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |
            bindings = <
   &kp GRAVE  &kp N1     &kp N2      &kp N3       &kp N4      &kp N5                              &kp N6    &kp N7     &kp N8     &kp N9      &kp N0      &kp MINUS
   &kp ESC    &kp Q      &kp W       &kp E        &kp R       &kp T                               &kp Y     &kp U      &kp I      &kp O       &kp P       &kp BSPC
   &kp TAB    &kp A      &kp S       &kp D        &hm LGUI F  &kp G                               &kp H     &hm RGUI J &kp K      &kp L       &kp SEMI    &kp SQT
   &tdcapsl   &kp Z      &kp X       &kp C        &kp V       &kp B    &kp SPACE     &kp RET      &kp N     &kp M      &kp COMMA  &kp DOT     &kp FSLH    &tdcapsr
                         &kp LGUI    &kp LALT     &kp LCTRL   &mo 1    &kp RET       &kp SPACE    &mo 2     &kp RCTRL  &kp RALT   &kp RGUI
            >;

            // sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// | SLEEP |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
// |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&sleep_mac &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7   &kp F8          &kp F9    &kp F10   &kp F11
&kp GRAVE  &kp N1    &kp N2    &kp N3      &kp N4    &kp N5                    &kp N6    &kp N7   &kp N8          &kp N9    &kp N0    &kp F12
&trans     &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp PRCNT                 &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp PIPE
&trans     &kp EQUAL &kp MINUS &kp KP_PLUS &kp LBRC  &kp RBRC  &trans   &trans &kp LBKT  &kp RBKT &kp SEMI        &kp COLON &kp BSLH  &trans
                     &trans    &trans      &trans    &trans    &trans   &trans &trans    &trans   &trans          &trans
            >;

//            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |     | BT1  | BT2  |  BT3  |  BT4   |  BT5   |                |      |        |        |      |       | BTCLR |
// |     | INS  | PSCR | GUI   | VOL_DN | VOL_UP |                | PGUP | HOME   |   ^    | END  |       |       |
// |     | ALT  | CTRL | SHIFT | GUI    |  CAPS  |                | PGDN |   <-   |   v    |  ->  |  DEL  | BKSPC |
// |     | UNDO | CUT  | COPY  | PASTE  |        |      |  |      |      | MAXWIN | CPPATH |      |       |       |
//              |      |       |        |        |      |  |      |      |        |        |      |
            bindings = <
&trans   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3   &bt BT_SEL 4             &trans    &trans        &trans   &trans    &trans  &bt BT_CLR
&trans   &kp INS      &kp PSCRN    &kp K_CMENU  &kp C_VOL_DN   &kp C_VOL_UP             &kp PG_UP &kp HOME      &kp UP   &kp END   &trans  &trans
&trans   &kp LALT     &kp LCTRL    &kp LSHFT    &kp LGUI       &kp CLCK                 &kp PG_DN &kp LEFT      &kp DOWN &kp RIGHT &kp DEL &kp BSPC
&trans   &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE    &trans  &trans   &trans  &trans    &max_win_mac  &cp_path   &trans    &trans  &trans
                      &trans       &trans       &trans         &trans  &trans   &trans  &trans    &trans        &trans   &trans
            >;

//            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
